{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=kuaforproje;Username=postgres;Password=123932"
  },
  "AppSettings": {
    "SecretKey": "JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKx0IjoxNTE2MjM5MDIyfQ.SflKxjM0NTY3ODkwIiw"
  },
  "Authentication": {
    "DefaultScheme": "CookieAuth",
    "CookieAuth": {
      "LoginPath": "/Account/Login",
      "AccessDeniedPath": "/Account/AccessDenied",
      "ExpireTimeSpan": "00:60:00"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development"
}
